VITE_DEFAULT_PASSWORD=aseanc19app

VITE_FIREBASE_API_KEY=AIzaSyD7MY8GJu82plLaz65psC6gfWcekbPxH4o
VITE_FIREBASE_AUTH_DOMAIN=ac19app.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://ac19app.firebaseio.com
VITE_FIREBASE_PROJECT_ID=ac19app
VITE_FIREBASE_STORAGE_BUCKET=ac19app.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=371296486007
VITE_FIREBASE_APP_ID=1:371296486007:web:cf30421514995d73a17c72
VITE_FIREBASE_MEASUREMENT_ID=G-TRDM7FP7LH

VITE_PORT=8080